# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native Reason React Starter"
description:
  "Starter for server rendered Reason React components with server-reason-react"
authors: ["Brian Kaplan <brian@softwaredeployed.com>"]
license: "MIT"
tags: ["ssr" "reason" "react" "dream"]
homepage: "https://github.com/Software-Deployed/server-reason-react-starter"
bug-reports:
  "https://github.com/Software-Deployed/server-reason-react-starter/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {= "5.4.0"}
  "dream"
  "lwt"
  "melange"
  "caqti-driver-sqlite3"
  "ocaml-lsp-server"
  "ocamlformat"
  "reason"
  "melange-webapi"
  "ppxlib"
  "reason-react-ppx"
  "reason-react"
  "server-reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Software-Deployed/server-reason-react-starter.git"
x-maintenance-intent: ["(latest)"]
